{{define "header"}}
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/custom.css">
        <link rel="stylesheet" href="/assets/fapro/css/all.css">
        <link rel="stylesheet" href="/assets/gfonts/gfonts.css">
        <link rel="stylesheet" href="/assets/css/bs-stepper.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap4-toggle.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-table.min.css">
        <title>Shurli - v0.0.2 alpha (PoC2)</title>
    </head>
    <body style="margin: 0; padding: 0;">
{{end}}