{{define "asksbids-tables"}}
    <div class="row" style="margin-bottom: 1em;">
        <div class="col-12">
        <div class="card-group">
          {{/* <div class="col-6" style="margin-bottom: 10px;"> <!-- Orderbook Ask List div start --> */}}
              <div class="card text-white bg-dark" style="margin-right: 0.5px;"> <!-- Orderbook Ask List card start -->
                <div class="card-body" style="padding: 0;"> <!-- Orderbook Ask List body start -->
                  <div style="text-align: center; font-size: 25px;">Asks</div>
                  <table class="table table-sm table-hover table-dark obtable-ask" style="margin-bottom: 0;">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Price(KMD)</th>
                        <th scope="col">Amount(ARRR)</th>
                        <th scope="col">Total(ARRR)</th>
                      </tr>
                    </thead>
                  </table>
                  <div class="table-wrap"> <!-- table-wrap css class for scorlling the table -->
                  <table class="table table-sm table-hover table-borderless table-dark obtable-ask" style="margin-bottom: 0;">
                    <tbody>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">512495616</td>
                        <td scope="col">0.10100000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">101.00000000</td>
                      </tr>
                    </tbody>
                  </table>
                  </div> <!-- table-wrap css class for scorlling the table end -->
                </div> <!-- Orderbook Ask List body end -->
              </div> <!-- Orderbook Ask List card end -->
          {{/* </div> <!-- Orderbook Ask List div end --> */}}

          {{/* <div class="col-6" style="margin-bottom: 10px;"> <!-- Orderbook Bid List div start --> */}}
              <div class="card text-white bg-dark" style="margin-left: 0.5px;"> <!-- Orderbook Bid List card start -->
                <div class="card-body" style="padding: 0;"> <!-- Orderbook Bid List body start -->
                  <div style="text-align: center; font-size: 25px;">Bids</div>
                  <table class="table table-sm table-hover table-dark obtable-bid" style="margin-bottom: 0;">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Price(KMD)</th>
                        <th scope="col">Amount(ARRR)</th>
                        <th scope="col">Total(ARRR)</th>
                      </tr>
                    </thead>
                  </table>
                  <div class="table-wrap"> <!-- table-wrap css class for scorlling the table -->
                  <table class="table table-sm table-hover table-borderless table-dark obtable-bid" style="margin-bottom: 0;">
                    <tbody>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                      <tr>
                        <td scope="col">1182259616</td>
                        <td scope="col">0.10000000</td>
                        <td scope="col">1000.00000000</td>
                        <td scope="col">100.00000000</td>
                      </tr>
                    </tbody>
                  </table>
                  </div> <!-- table-wrap css class for scorlling the table end -->
                </div> <!-- Orderbook Bid List body end -->
              </div> <!-- Orderbook Bid List card end -->
          {{/* </div> <!-- Orderbook Bid List div end --> */}}
            </div>
        </div>
    </div>
{{end}}