{{template "header"}}

    <nav class="navbar fixed-top navbar-expand navbar-dark topnav-dark bg-dark">
      {{template "navlogo"}}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {{/* <li class="nav-item">
                <a class="navbar-brand" href="#"><img src="/assets/images/shurli_logo.png" class="logo"/></a>
            </li> */}}
            <li class="nav-item active">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link topnav-active"></div>
                <a class="nav-link" href="/"><i class="fad fa-rocket-launch topnav-icon"></i> Dashboard <span class="sr-only">(current)</span></a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/orderbook"><i class="fad fa-exchange-alt topnav-icon"></i> Trade</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/history"><i class="fad fa-history topnav-icon"></i> Trade History</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-right" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding: 16px 20px;">
                  <i class="fad fa-user-astronaut" style="font-size: 25px;"></i> <i class="far fa-angle-down" style="font-size: 20px; margin-left: 15px;"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item topnav-dropdown-item" href="#"><i class="fad fa-user-astronaut topnav-icon"></i> Profile</a>
                  <a class="dropdown-item topnav-dropdown-item" href="/settings"><i class="fad fa-cog topnav-icon"></i> Settings</a>
                  <a class="dropdown-item topnav-dropdown-item" href="https://github.com/Meshbits/Shurli/issues/new" target="_blank"><i class="fad fa-brackets-curly topnav-icon"></i> Request a Feature</a>
                </div>
              </li>
          </ul>
        </div>
        {{/* <form class="form-inline">
            {{template "menu-button-array"}}
        </form> */}}
    </nav>

    <div class="container-fluid" style="margin-top: 75px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- GetPeerInfo div start -->
            <h5 style="margin-left: 15px;">Available Assets</h5>
            <div class="card text-white no-bg"> <!-- GetPeerInfo card start -->
              <div class="card-body" style="padding: 0;"> <!-- GetPeerInfo body start -->
                <table class="table table-md table-striped table-dark table-no-bg" style="margin-bottom: 0; padding: ">
                  <thead>
                    <tr>
                      <th scope="col" style="color: #8894a1">ASSETS</th>
                      <th scope="col" style="color: #8894a1">STATUS</th>
                      <th scope="col" style="color: #8894a1">BALANCE</th>
                      <th scope="col" style="color: #8894a1">BLOCKS</th>
                      <th scope="col" style="color: #8894a1">SYNCED</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{range .}}
                    <tr>
                      <td scope="col">
                        <img src='/assets/coins/{{.Icon}}.png' style='width:25px; margin: 0px 5px 0px 0px;'/> {{.Name}} <span style="color: #8894a1">{{.Ticker}}</span>
                        {{if eq .Status "Online"}}
                          {{if not .TValidAddr}}
                            {{if eq .Ticker "ARRR"}} {{else}}
                              <button class="btn btn-xs btn-danger" style="padding: 5px; font-size: 85%;" {{if eq .Ticker "KMD"}} data-asset="Komodo" {{else}} data-asset="{{.Ticker}}" {{end}} data-toggle="modal" data-target="#tvalidaddr-model"><i class="fas fa-engine-warning"></i> Public Address</button>
                            {{end}}
                          {{end}}
                          {{if not .ZValidAddr}}
                            {{if eq .Ticker "KMD"}} {{else}}
                              <button class="btn btn-xs btn-danger" style="padding: 5px; font-size: 85%;" {{if eq .Ticker "ARRR"}} data-asset="PIRATE" {{else}} data-asset="{{.Ticker}}" {{end}} data-toggle="modal" data-target="#zvalidaddr-model"><i class="fas fa-engine-warning"></i> Shielded Address</button>
                            {{end}}
                          {{end}}
                          </small></td>
                        {{end}}
                      </td>
                      <td scope="col">
                        {{if eq .Status "Online"}} <i class="fas fa-signal" style="color: #01ce01;"></i> Online 
                        {{else if eq .Status "Offline"}} <i class="fas fa-signal" style="color: #a2a2a2;"></i> Offline 
                        {{else if eq .Status "Rescanning..."}} <i class="fad fa-spinner-third fa-spin" style="color: #00b7ff;"></i> Rescanning...
                        {{else if eq .Status "Loading..."}} <i class="fad fa-spinner-third fa-spin" style="color: #00b7ff;"></i> Loading... {{end}}
                      </td>
                      <td scope="col">{{if not .Shielded}} {{.Balance}} <span style="color: #8894a1">{{.Ticker}}<span> {{else}} {{if eq .Ticker "PIRATE"}} {{.ZBalance}} <span style="color: #8894a1">{{.Ticker}}</span> {{else}} {{.Balance}} <span style="color: #8894a1">{{.Ticker}}</span> <br> {{.ZBalance}} <span style="color: #8894a1">z{{.Ticker}}</span> {{end}} {{end}}</td>
                      <td scope="col">{{.Blocks}}</td>
                      <td scope="col">
                        {{if .Synced}} <i class="fas fa-shield-check" style="color: #01cec6;"></i> Fully Synced
                        {{else}} 
                          {{/* {{if eq .Status "Offline"}}
                            {{if eq .Ticker "ARRR"}} {{else}}
                              <button class="btn btn-xs btn-info start-wallet" style="padding: 5px; font-size: 85%;" data-asset="{{.Ticker}}"><i class="fas fa-wallet"></i> Start Wallet</button>
                            {{end}}
                          {{else}} */}}
                            <i class="fad fa-stop" style="color: #ff8300;"></i> Not Synced
                          {{/* {{end}} */}}
                        {{end}}
                      </td>
                    </tr>
                  {{end}}
                  </tbody>
                </table>

                <!-- tvalidaddr Modal start -->
                <div class="modal fade" id="tvalidaddr-model" tabindex="-1" role="dialog" aria-labelledby="tvalidaddr-modelLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="alert alert-danger" role="alert">Public Address doesn't seem to be imported in <span class="asset_name"></span>.</div>
                        To fix the issue, you can chose to import the configured addresses with DEXP2P network to your wallet<br>
                        <div class="text-center mt-2"><button class="btn btn-info" name="fixissue" id="fixissue" data-asset="">Fix issue</button></div>
                        <div class="form-check">
                          <input class="form-check-input rescan_asset" type="checkbox" value="" name="rescan_asset" id="rescan_asset">
                          <label class="form-check-label" for="rescan_asset">
                            Rescan Blockchain
                          </label>
                          <small id="rescanHelpBlock" class="form-text text-muted">
                            Select rescan option if have any funds in the addresses you are importing to selected wallet. It may take few minutes to hour(s) to complete this process if you select this option.
                          </small>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tvalidaddr Modal end -->

                <!-- zvalidaddr Modal start -->
                <div class="modal fade" id="zvalidaddr-model" tabindex="-1" role="dialog" aria-labelledby="zvalidaddr-modelLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="alert alert-danger" role="alert">Shielded Address doesn't seem to be imported in <span class="asset_name"></span>.</div>
                        To fix the issue, you can chose to import the configured addresses with DEXP2P network to your wallet<br>
                        <div class="text-center mt-2"><button class="btn btn-info" name="fixissue" id="fixissue" data-asset="">Fix issue</button></div>
                        <div class="form-check">
                          <input class="form-check-input rescan_asset" type="checkbox" value="" name="rescan_asset" id="rescan_asset">
                          <label class="form-check-label" for="rescan_asset">
                            Rescan Blockchain
                          </label>
                          <small id="rescanHelpBlock" class="form-text text-muted">
                            Select rescan option if have any funds in the addresses you are importing to selected wallet. It may take few minutes to hour(s) to complete this process if you select this option.
                          </small>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- zvalidaddr Modal end -->

              </div> <!-- GetPeerInfo body end -->
            </div> <!-- GetPeerInfo card end -->
        </div> <!-- GetPeerInfo div end -->
      </div>
    
    </div>

{{template "footer-scripts"}}
{{template "footer"}}

<script>
  //triggered when modal is about to be shown
  $('#zvalidaddr-model').on('show.bs.modal', function(e) {
      console.log("model clicked")
      //get data-asset attribute of the clicked element
      var asset = $(e.relatedTarget).data('asset');
      //populate the html element
      $(e.currentTarget).find('span[class="asset_name"]').html(asset);
      $(e.currentTarget).find('button[id="fixissue"]').attr("data-asset", asset);
      
      rescan_checkbox = $(e.currentTarget).find('input[name="rescan_asset"]')

      var rescan = rescan_checkbox.is(":checked");

      rescan_checkbox.change(function() {
          if($(this).is(":checked")) {
            $(this).attr("checked", true);
          } else {
            $(this).attr("checked", false);
          }
          rescan = rescan_checkbox.is(":checked");
      });
      
      $(e.currentTarget).find('button[id="fixissue"]').click(function(){
        // console.log("fixissue clicked");
        // console.log(rescan);
        // console.log('/wallet/importkey/shielded/'+asset+'/'+rescan);

        // execute the importkey method for selected wallet
        $.getJSON('/wallet/importkey/shielded/'+asset+'/'+rescan, {}, function (data, textStatus, jqXHR) {
          // console.log(data.result)
          $('#zvalidaddr-model').modal('hide');
          location.reload();
        })
        .done(function () { console.log('Request done!'); })
        .fail(function (jqxhr,settings,ex) { alert('failed, '+ ex); });
      });
  });

  $('#tvalidaddr-model').on('show.bs.modal', function(e) {
      console.log("model clicked")
      //get data-asset attribute of the clicked element
      var asset = $(e.relatedTarget).data('asset');
      //populate the html element
      $(e.currentTarget).find('span[class="asset_name"]').html(asset);
      $(e.currentTarget).find('button[id="fixissue"]').attr("data-asset", asset);
      
      rescan_checkbox = $(e.currentTarget).find('input[name="rescan_asset"]')

      var rescan = rescan_checkbox.is(":checked");

      rescan_checkbox.change(function() {
          if($(this).is(":checked")) {
            $(this).attr("checked", true);
          } else {
            $(this).attr("checked", false);
          }
          rescan = rescan_checkbox.is(":checked");
      });
      
      $(e.currentTarget).find('button[id="fixissue"]').click(function(){
        // console.log("fixissue clicked");
        // console.log(rescan);
        // console.log('/wallet/importkey/public/'+asset+'/'+rescan);

        // execute the importkey method for selected wallet
        $.getJSON('/wallet/importkey/public/'+asset+'/'+rescan, {}, function (data, textStatus, jqXHR) {
          // console.log(data.result)
          $('#tvalidaddr-model').modal('hide');
          location.reload();
        })
        .done(function () { console.log('Request done!'); })
        .fail(function (jqxhr,settings,ex) { alert('failed, '+ ex); });
      });
  });

  //trigger when start wallet button is pressed
  $(".start-wallet").click(function(){
    console.log($(this).data('asset'));
  });

</script>