{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- GetPeerInfo div start -->
            <div class="card text-white bg-dark"> <!-- GetPeerInfo card start -->
              <div class="card-body" style="padding: 0;"> <!-- GetPeerInfo body start -->
                <table class="table table-striped table-dark" style="margin-bottom: 0;">
                  <thead>
                    <tr>
                      <th scope="col">Ticker</th>
                      <th scope="col">Status</th>
                      <th scope="col">Balance</th>
                      <th scope="col">Blocks</th>
                      <th scope="col">Synced</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{range .}}
                    <tr>
                      <td scope="col">{{.Ticker}}</td>
                      <td scope="col">{{.Status}}</td>
                      <td scope="col">{{.Balance}}</td>
                      <td scope="col">{{.Blocks}}</td>
                      <td scope="col">{{if .Synced}} Fully Synced {{else}} Not Synced {{end}}</td>
                      {{/* <td scope="col">{{if .Synced}} IT IS SYNCED {{else}} NOT SYNCED {{end}}</td> */}}
                    </tr>
                  {{end}}
                    {{/* <tr>
                      <td scope="col">KMD</td>
                      <td scope="col">Online</td>
                      <td scope="col">234.00000000</td>
                      <td scope="col">123456</td>
                      <td scope="col">1234567</td>
                    </tr>
                    <tr>
                      <td scope="col">ARRR</td>
                      <td scope="col">Online</td>
                      <td scope="col">234.00000000</td>
                      <td scope="col">123456</td>
                      <td scope="col">1234567</td>
                    </tr> */}}
                  </tbody>
                </table>
              </div> <!-- GetPeerInfo body end -->
            </div> <!-- GetPeerInfo card end -->
        </div> <!-- GetPeerInfo div end -->
      </div>
    
    </div>

{{template "footer"}}

