{{template "header"}}

    <nav class="navbar fixed-top navbar-expand navbar-dark topnav-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="/assets/images/spacemesh_logo.png" class="logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {{/* <li class="nav-item">
                <a class="navbar-brand" href="#"><img src="/assets/images/spacemesh_logo.png" class="logo"/></a>
            </li> */}}
            <li class="nav-item active">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link topnav-active"></div>
                <a class="nav-link" href="/"><i class="fad fa-rocket-launch topnav-icon"></i> Dashboard <span class="sr-only">(current)</span></a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/orderbook"><i class="fad fa-exchange-alt topnav-icon"></i> Trade</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/history"><i class="fad fa-history topnav-icon"></i> Trade History</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-right" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding: 16px 20px;">
                  <i class="fad fa-user-astronaut" style="font-size: 25px;"></i> <i class="far fa-angle-down" style="font-size: 20px; margin-left: 15px;"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item topnav-dropdown-item" href="#"><i class="fad fa-user-astronaut topnav-icon"></i> Profile</a>
                  <a class="dropdown-item topnav-dropdown-item" href="#"><i class="fad fa-cog topnav-icon"></i> Settings</a>
                  <a class="dropdown-item topnav-dropdown-item" href="https://github.com/Meshbits/Shurli/issues/new" target="_blank"><i class="fad fa-brackets-curly topnav-icon"></i> Request a Feature</a>
                </div>
              </li>
          </ul>
        </div>
        {{/* <form class="form-inline">
            {{template "menu-button-array"}}
        </form> */}}
    </nav>

    <div class="container-fluid" style="margin-top: 75px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- GetPeerInfo div start -->
            <h5 style="margin-left: 15px;">Available Assets</h5>
            <div class="card text-white no-bg"> <!-- GetPeerInfo card start -->
              <div class="card-body" style="padding: 0;"> <!-- GetPeerInfo body start -->
                <table class="table table-md table-striped table-dark table-no-bg" style="margin-bottom: 0; padding: ">
                  <thead>
                    <tr>
                      <th scope="col" style="color: #8894a1">ASSETS</th>
                      <th scope="col" style="color: #8894a1">STATUS</th>
                      <th scope="col" style="color: #8894a1">BALANCE</th>
                      <th scope="col" style="color: #8894a1">BLOCKS</th>
                      <th scope="col" style="color: #8894a1">SYNCED</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{range .}}
                    <tr>
                      <td scope="col"><img src='/assets/coins/{{.Icon}}.png' style='width:25px; margin: 0px 5px 0px 0px;'/> {{.Name}} <span style="color: #8894a1">{{.Ticker}}</span></td>
                      <td scope="col">
                        {{if eq .Status "Online"}} <i class="fas fa-signal" style="color: #01ce01;"></i> Online 
                        {{else if eq .Status "Offline"}} <i class="fas fa-signal" style="color: #a2a2a2;"></i> Offline 
                        {{else if eq .Status "Rescanning..."}} <i class="fad fa-spinner-third fa-spin" style="color: #00b7ff;"></i> Rescanning...
                        {{else if eq .Status "Loading..."}} <i class="fad fa-spinner-third fa-spin" style="color: #00b7ff;"></i> Loading... {{end}}
                      </td>
                      <td scope="col">{{if not .Shielded}} {{.Balance}} <span style="color: #8894a1">{{.Ticker}}<span> {{else}} {{if eq .Ticker "PIRATE"}} {{.ZBalance}} <span style="color: #8894a1">{{.Ticker}}</span> {{else}} {{.Balance}} <span style="color: #8894a1">{{.Ticker}}</span> <br> {{.ZBalance}} <span style="color: #8894a1">z{{.Ticker}}</span> {{end}} {{end}}</td>
                      <td scope="col">{{.Blocks}}</td>
                      <td scope="col">
                        {{if .Synced}} <i class="fas fa-shield-check" style="color: #01cec6;"></i> Fully Synced
                        {{else}} <i class="fad fa-stop" style="color: #ff8300;"></i> Not Synced {{end}}
                      </td>
                    </tr>
                  {{end}}
                  </tbody>
                </table>
              </div> <!-- GetPeerInfo body end -->
            </div> <!-- GetPeerInfo card end -->
        </div> <!-- GetPeerInfo div end -->
      </div>
    
    </div>

{{template "footer-scripts"}}
{{template "footer"}}

