{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- GetPeerInfo div start -->
            <div class="card text-white bg-dark"> <!-- GetPeerInfo card start -->
              <div class="card-body" style="padding: 0;"> <!-- GetPeerInfo body start -->
                <table class="table table-striped table-dark" style="margin-bottom: 0;">
                  <thead>
                    <tr>
                      <th scope="col">Ticker</th>
                      <th scope="col">Status</th>
                      <th scope="col">Balance</th>
                      <th scope="col">Blocks</th>
                      <th scope="col">Synced</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{range .}}
                    <tr>
                      <td scope="col">{{.Ticker}}</td>
                      <td scope="col">
                        {{if eq .Status "Online"}} <i class="fas fa-signal" style="color: #01ce01;"></i> Online 
                        {{else if eq .Status "Offline"}} <i class="fas fa-signal" style="color: #a2a2a2;"></i> Offline 
                        {{else if eq .Status "Loading..."}} <i class="fad fa-spinner-third fa-spin" style="color: #00b7ff;"></i> Loading... {{end}}
                      </td>
                      <td scope="col">{{.Balance}}</td>
                      <td scope="col">{{.Blocks}}</td>
                      <td scope="col">
                        {{if .Synced}} <i class="fas fa-shield-check" style="color: #01cec6;"></i> Fully Synced
                        {{else}} <i class="fad fa-stop" style="color: #ff8300;"></i> Not Synced {{end}}
                      </td>
                    </tr>
                  {{end}}
                  </tbody>
                </table>
              </div> <!-- GetPeerInfo body end -->
            </div> <!-- GetPeerInfo card end -->
        </div> <!-- GetPeerInfo div end -->
      </div>
    
    </div>

{{template "footer"}}

