{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row justify-content-md-center" style="margin-bottom: 1em; display: $LOGINDISPLAY;">

            {{template "bs-order-stepper"}}

            <div class="col-8"> <!-- trading pair div start -->
                <div class="card text-white bg-dark"> <!-- trading pair card start -->
                    <div class="card-body" style="font-size: 18px;"> <!-- trading pair body start -->
                        <form action="/orderbook" method="POST">
                          <div class="form-row">
                            
                            <table class="table table-borderless text-white text-center" style="margin-bottom: 0;">
                              <tr>
                                {{/* <td>PIRATE</td> */}}
                                <td>
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <label class="input-group-text" for="coin_base">Buying/Base</label>
                                    </div>
                                    <select class="custom-select" id="coin_base" name="coin_base">
                                      <option>Choose...</option>
                                      <option value="KMD" {{if eq .Base "KMD"}} selected {{end}}>Komodo (KMD)</option>
                                      <option value="PIRATE" {{if eq .Base "PIRATE"}} selected {{end}}>PIRATE (ARRR)</option>
                                      <option value="VRSC" {{if eq .Base "VRSC"}} selected {{end}}>VerusCoin (VRSC)</option>
                                      <option value="zVRSC" {{if eq .Base "zVRSC"}} selected {{end}}>VerusCoin (zVRSC)</option>
                                      <option value="HUSH3" {{if eq .Base "HUSH3"}} selected {{end}}>Hush (HUSH3)</option>
                                      <option value="zHUSH3" {{if eq .Base "zHUSH3"}} selected {{end}}>Hush (zHUSH3)</option>
                                      <option value="CHIPS" {{if eq .Base "CHIPS"}} selected {{end}}>Chips (CHIPS)</option>
                                      <option value="DEX" {{if eq .Base "DEX"}} selected {{end}}>DEX (DEX)</option>
                                      <option value="zDEX" {{if eq .Base "zDEX"}} selected {{end}}>DEX (zDEX)</option>
                                    </select>
                                  </div>
                                </td>
                                <td><span class="fas fa-exchange-alt"></span></td>
                                <td>
                                  <div class="input-group">
                                    <select class="custom-select" id="coin_rel" name="coin_rel">
                                      <option>Choose...</option>
                                      <option value="KMD" {{if eq .Rel "KMD"}} selected {{end}}>Komodo (KMD)</option>
                                      <option value="PIRATE" {{if eq .Rel "PIRATE"}} selected {{end}}>PIRATE (ARRR)</option>
                                      <option value="VRSC" {{if eq .Rel "VRSC"}} selected {{end}}>VerusCoin (VRSC)</option>
                                      <option value="zVRSC" {{if eq .Rel "zVRSC"}} selected {{end}}>VerusCoin (zVRSC)</option>
                                      <option value="HUSH3" {{if eq .Rel "HUSH3"}} selected {{end}}>Hush (HUSH3)</option>
                                      <option value="zHUSH3" {{if eq .Rel "zHUSH3"}} selected {{end}}>Hush (zHUSH3)</option>
                                      <option value="CHIPS" {{if eq .Rel "CHIPS"}} selected {{end}}>Chips (CHIPS)</option>
                                      <option value="DEX" {{if eq .Rel "DEX"}} selected {{end}}>DEX (DEX)</option>
                                      <option value="zDEX" {{if eq .Rel "zDEX"}} selected {{end}}>DEX (zDEX)</option>
                                    </select>
                                    <div class="input-group-append">
                                      <label class="input-group-text" for="coin_rel">Selling/Rel</label>
                                    </div>
                                  </div>
                                </td>
                                <td><button type="submit" class="btn btn-primary">List Orders</button></td>
                              </tr>
                            </table>

                          </div>
                        </form>
                    </div> <!-- trading pair body end -->
                </div> <!-- trading pair card end -->
            </div> <!-- trading pair div end -->
        </div>


        <div class="row justify-content-md-center" style="margin-bottom: 1em; display: $LOGINDISPLAY;">
            {{if not .OrderList}} <div class="alert alert-info" role="alert">There doesn't seem to be any order available for this pair. Please select another trading pair or try again later.</div> {{end}}
            {{range .OrderList}}
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">{{if .Authorized}} <i class="fas fa-badge-check" style="color: #82c91e;"></i>{{end}} {{.Handle}} | {{.DexPubkey}}</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: {{.OrderID}} | <span class="timestamp {{.Timestamp}} {{.OrderID}}"></span></div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-lg-8 col-sm-12">
                            Price: {{.Price}} {{.Base}}<br>
                            Max Volume: {{.MaxVolume}} {{.Rel}}
                          </div>
                          <div class="col-lg-4 col-sm-12 text-center">
                            <a class="btn btn-lg btn-primary" style="width: 200px;" href="orderbook/{{.OrderID}}">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">{{.Handle}} {{if .Authorized}} <i class="fas fa-badge-check" style="color: #81ff47;"></i>{{end}}</span>
                            </a>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            {{end}}
            
            
        </div>

        {{/* {{template "asksbids-tables"}} */}}
    
    </div>
{{template "footer-scripts"}}
<script>
  $(document).ready(function () {
    var stepper = new Stepper($('.bs-stepper')[0])
    
    // countdown for orders
      var interval = 1000;
      //var timestamp_el = $('.timestamp');
      var timestamp_el = document.getElementsByClassName('timestamp');
      for (let i = 0; i < timestamp_el.length; i++) {
        let item = timestamp_el[i];

        setInterval(function() {
          var ts = $('.timestamp').eq(i).attr('class').split(' ')[1];
          var eventTime= parseInt(ts) + 3600;
          var currentTime = moment().unix();
          var diffTime = eventTime - currentTime;
          var duration = moment.duration(diffTime*1000, 'milliseconds');
          duration = moment.duration(duration - interval, 'milliseconds')
          //console.log(duration.hours() + ":" + duration.minutes() + ":" + duration.seconds())
          item.innerHTML = '<i class="far fa-alarm-clock" style="color: #ffb100;"></i> ' + duration.hours() + ":" + duration.minutes() + ":" + duration.seconds()
        }, interval);
      }
  })
</script>
{{template "footer"}}

