{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="/assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">
    

      <div class="row justify-content-md-center" style="margin-bottom: 1em;">

        {{template "bs-order-stepper"}}

        <div class="col-md-4">

          <div class="card text-white bg-dark mb-2">
            <div class="card-header">
              <div class="font-weight-bold"><i class="far fa-wallet" style="color: #5fd9ff; font-size: 130%;"></i> Current Balance</div>
            </div>
            <div clas="card-body">
              <table class="table table-dark table-striped table-card">
                <tr>
                  <td>{{.OrderData.Base}}</td>
                  <td>{{.OrderData.BaseBal}}</td>
                </tr>
                <tr>
                  <td>{{.OrderData.Rel}}</td>
                  <td>{{.OrderData.RelBal}}</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="card text-white bg-dark">
            <div class="card-header">
              <div class="font-weight-bold"><i class="far fa-wallet" style="color: #5fd9ff; font-size: 130%;"></i> Order Info</div>
            </div>
            <div clas="card-body">
              <table class="table table-dark table-striped table-card">
                <tr>
                  <td>Order ID</td>
                  <td>{{.ID}}</td>
                </tr>
                <tr>
                  <td>Selling</td>
                  <td>{{.Total}} {{.OrderData.Base}}</td>
                </tr>
                <tr>
                  <td>Buying</td>
                  <td>{{.Amount}} {{.OrderData.Rel}}</td>
                </tr>
              </table>
            </div>
          </div>

        </div>

        <div class="col-md-6"> <!-- OrderStatus div start -->
            <div class="card text-white bg-dark mb-2"> <!-- OrderStatus card start -->
                <div class="card-header">
                  Order Status
                </div>
                <div class="card-body" style="font-size: 18px;"> <!-- OrderStatus body start -->
                    <code></code>
                    <script>
                      var ws = new WebSocket("ws://localhost:8080/echo")
                      {{/* console.log("{{.OrderData.Base}}")
                      console.log("{{.ID}}")
                      console.log("{{.Amount}}")
                      console.log("{{.Total}}") */}}
                      tmpJson = ["{{.OrderData.Base}}","{{.ID}}", "{{.Total}}"]
                      console.log(tmpJson)
                      
                      ws.onopen = function(event) {
                        console.log("WebSocket is open now.");
                        ws.send(JSON.stringify(tmpJson))
                      };
                      
                      ws.onmessage = function(e) {
                        document.querySelector("code").innerHTML += e.data + "<br>"
                      }
                    </script>
                </div> <!-- OrderStatus body end -->
                <div class="card-footer">
                  
                </div>
            </div> <!-- OrderStatus card end -->
        </div> <!-- OrderStatus div end -->
      </div>
    
    </div>
{{template "footer-scripts"}}
<script>
  $( document ).ready(function() {
    var stepper = new Stepper($('.bs-stepper')[0])
    stepper.to(3)
  });
</script>

{{template "footer"}}

