{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="/assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">
    

      <div class="row justify-content-md-center" style="margin-bottom: 1em;">

        {{template "bs-order-stepper"}}

        <div class="col-md-4">

          <div class="card text-white bg-dark mb-2">
            <div class="card-header">
              <div class="font-weight-bold"><i class="far fa-wallet" style="color: #5fd9ff; font-size: 130%;"></i> Current Balance</div>
            </div>
            <div clas="card-body">
              <table class="table table-dark table-striped table-card">
                <tr>
                  <td>{{.Base}}</td>
                  <td>{{.BaseBal}}</td>
                </tr>
                <tr>
                  <td>{{.Rel}}</td>
                  <td>{{.RelBal}}</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="card text-white bg-dark">
            <div class="card-header">
              <div class="font-weight-bold"><i class="far fa-wallet" style="color: #5fd9ff; font-size: 130%;"></i> Order Info</div>
            </div>
            <div clas="card-body">
              <table class="table table-dark table-striped table-card">
                <tr>
                  <td>Order ID</td>
                  <td>{{.OrderID}}</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>{{.Price}} {{.Base}}</td>
                </tr>
                <tr>
                  <td>Max Volume</td>
                  <td>{{.MaxVolume}} {{.Rel}}</td>
                </tr>
              </table>
            </div>
          </div>

        </div>

        <div class="col-md-6"> <!-- OrderData div start -->
            <div class="card text-white bg-dark mb-2"> <!-- OrderData card start -->
                <div class="card-header">
                  <div class="row">
                    <div class="col-3" style="text-align: left;">
                      Trading with: {{if .Authorized}} <i class="fas fa-badge-check" style="color: #82c91e;"></i>{{end}} {{.Handle}}
                    </div>
                    <div class="col-9" style="text-align: right;">Order ID: {{.OrderID}} | {{.Timestamp}}</div>
                  </div>
                </div>
                <div class="card-body" style="font-size: 18px;"> <!-- OrderData body start -->
                    <div class="form-group row">
                      <label for="price" class="col-md-2 col-sm-4 col-form-label">Price</label>
                      <div class="col-md-10 col-sm-8">
                        {{.Price}} {{.Base}}
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="amount" class="col-md-2 col-sm-4 col-form-label">Amount</label>
                      <div class="col-md-10 col-sm-8">
                        <input type="text" class="form-control" id="amount" autocomplete="off" required>
                        <span id="amountHelp" style="float: right; margin: -32px 10px 0 0; color: #808080;">{{.Rel}}</span>
                        <small id="amountHelp" class="form-text text-muted">
                          Max volume you can buy with this order: {{.MaxVolume}} {{.Rel}}
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="total" class="col-md-2 col-sm-4 col-form-label">Total</label>
                      <div class="col-md-10 col-sm-8">
                        <input type="text" class="form-control" id="total" autocomplete="off" required>
                        <span id="totalHelp" style="float: right; margin: -32px 10px 0 0; color: #808080;">{{.Base}}</span>
                        <small id="totalHelp" class="form-text text-muted">
                          Total {{.Base}} it will cost to buy the entered {{.Rel}} amount.
                        </small>
                      </div>
                    </div>
                </div> <!-- OrderData body end -->
                <div class="card-footer">
                  <div class="row">
                    <div class="col-6" style="text-align: left;">
                      <form action="/orderbook" method="POST">
                        <input type="hidden" name="coin_base" value="{{.Rel}}">
                        <input type="hidden" name="coin_rel" value="{{.Base}}">
                        <button type="submit" class="btn btn-secondary">back</button>
                      </form>
                    </div>
                    <div class="col-6" style="text-align: right;">
                      <form action="/orderbook/swap/" id="orderform" method="GET">
                        <button type="submit" class="btn btn-primary">Buy {{.Rel}}</button>
                      </form>
                    </div>
                  </div>
                </div>
            </div> <!-- OrderData card end -->
        </div> <!-- OrderData div end -->
      </div>
    
    </div>
{{template "footer-scripts"}}
<script>
  $( document ).ready(function() {
    var stepper = new Stepper($('.bs-stepper')[0])
    stepper.to(2)
  });

  $('#amount').on('input', function() {
      //console.log($("#amount").val())
      if ($("#amount").val() > {{.MaxVolume}}) {
        //console.log("value can not be greater than: {{.MaxVolume}}");
        $("#amount").val({{.MaxVolume}})
        $('#orderform').attr('action', '/orderbook/swap/{{.OrderID}}/{{.MaxVolume}}'+ '/' + $("#total").val())
      }
      total = $("#amount").val() * {{.Price}}
      $('#total').val(parseFloat(total.toFixed(8)));
      $('#orderform').attr('action', '/orderbook/swap/{{.OrderID}}/' + $("#amount").val()+ '/' + $("#total").val())
  });

  $('#total').on('input', function() {
      //console.log($("#total").val())
      maxtotal = {{.MaxVolume}} * {{.Price}}
      if ($("#total").val() > maxtotal) {
        $("#total").val(parseFloat(maxtotal.toFixed(8)))
        $('#orderform').attr('action', '/orderbook/swap/{{.OrderID}}/' + $("#amount").val() + '/' + $("#total").val())
        //console.log("value can not be greater than:" + maxtotal);
      }
      amount = $("#total").val() / {{.Price}}
      $('#amount').val(parseFloat(amount.toFixed(8)));
      $('#orderform').attr('action', '/orderbook/swap/{{.OrderID}}/' + parseFloat(amount.toFixed(8)) + '/' + $("#total").val())
  });
</script>

{{template "footer"}}

