{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row justify-content-md-center" style="margin-bottom: 1em; display: $LOGINDISPLAY;">
            <div class="col-8"> <!-- trading pair div start -->
                <div class="card text-white bg-dark"> <!-- trading pair card start -->
                    <div class="card-body" style="font-size: 18px;"> <!-- trading pair body start -->
                        <form>
                          <div class="form-row">
                            
                            <table class="table table-borderless text-white text-center" style="margin-bottom: 0;">
                              <tr>
                                <td>PIRATE</td>
                                <td>
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <label class="input-group-text" for="inputGroupSelect01">Base</label>
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                      <option>Choose...</option>
                                      <option value="KMD" selected>Komodo (KMD)</option>
                                      <option value="PIRATE">PIRATE (ARRR)</option>
                                    </select>
                                  </div>
                                </td>
                                <td><span class="fas fa-exchange-alt"></span></td>
                                <td>
                                  <div class="input-group">
                                    <select class="custom-select" id="inputGroupSelect02">
                                      <option>Choose...</option>
                                      <option value="KMD">Komodo (KMD)</option>
                                      <option value="PIRATE" selected>PIRATE (ARRR)</option>
                                    </select>
                                    <div class="input-group-append">
                                      <label class="input-group-text" for="inputGroupSelect02">Rel</label>
                                    </div>
                                  </div>
                                </td>
                                <td>KMD</td>
                              </tr>
                            </table>

                          </div>
                        </form>
                    </div> <!-- trading pair body end -->
                </div> <!-- trading pair card end -->
            </div> <!-- trading pair div end -->
        </div>


        <div class="row justify-content-md-center" style="margin-bottom: 1em; display: $LOGINDISPLAY;">
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
            <div class="col-8"> <!-- Order List div start -->
                <div class="card text-white bg-dark mb-2"> <!-- Order List card start -->
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8" style="text-align: left; font-size: small;">jl777 | 02b27de3ee5335518b06f69f4fbabb029cfc737613b100996841d5532b324a5a61</div>
                        <div class="col-4" style="text-align: right; font-size: small;">Order ID: 1182259616 | 14/02/2020, 08:00:59</div>
                      </div>
                    </div>
                    <div class="card-body" style="font-size: 18px;"> <!-- Order List body start -->
                        <div class="row">
                          <div class="col-8">
                            Price: 0.10000000 KMD<br>
                            Max Volume: 1000.00000000 PIRATE
                          </div>
                          <div class="col-4 text-center">
                            <button class="btn btn-lg btn-primary" style="width: 200px;">
                              <span style="font-size: 14px;">Exchange with</span><br>
                              <span style="font-size: 25px;">jl777</span>
                            </button>
                          </div>
                        </div>
                    </div> <!-- Order List body end -->
                </div> <!-- Order List card end -->
            </div> <!-- Order List div end -->
            
        </div>

        {{/* {{template "asksbids-tables"}} */}}
    
    </div>

{{template "footer"}}

