{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row justify-content-md-center" style="margin-bottom: 1em; display: $LOGINDISPLAY;">
            <div class="col-8"> <!-- coin info div start -->
                <div class="card text-white bg-dark"> <!-- coin info card start -->
                    <div class="card-body" style="font-size: 18px;"> <!-- coin info body start -->
                        <form>
                          <div class="form-row">
                            
                            <table class="table table-borderless text-white text-center" style="margin-bottom: 0;">
                              <tr>
                                <td>PIRATE</td>
                                <td>
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <label class="input-group-text" for="inputGroupSelect01">Base</label>
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                      <option selected>Choose...</option>
                                      <option value="KMD">Komodo (KMD)</option>
                                      <option value="PIRATE">PIRATE (ARRR)</option>
                                    </select>
                                  </div>
                                </td>
                                <td><span class="fas fa-exchange-alt"></span></td>
                                <td>
                                  <div class="input-group">
                                    <select class="custom-select" id="inputGroupSelect02">
                                      <option selected>Choose...</option>
                                      <option value="KMD">Komodo (KMD)</option>
                                      <option value="PIRATE">PIRATE (ARRR)</option>
                                    </select>
                                    <div class="input-group-append">
                                      <label class="input-group-text" for="inputGroupSelect02">Rel</label>
                                    </div>
                                  </div>
                                </td>
                                <td>KMD</td>
                              </tr>
                            </table>

                          </div>
                        </form>
                    </div> <!-- coin info body end -->
                </div> <!-- coin info card end -->
            </div> <!-- coin info div end -->
        </div>

        {{/* {{template "asksbids-tables"}} */}}
    
    </div>

{{template "footer"}}

