{{template "header"}}

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/images/antara150x150.png" class="logo"/> Subatomic Go</a>
        <form class="form-inline">
            {{template "menu-button-array"}}
        </form>
    </nav>

    <div class="container-fluid" style="margin-top: 15px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- GetPeerInfo div start -->
            <div class="card text-white bg-dark"> <!-- GetPeerInfo card start -->
              <div class="card-body" style="padding: 0;"> <!-- GetPeerInfo body start -->
                <table class="table table-striped table-dark" style="margin-bottom: 0;">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Price</th>
                      <th scope="col">Rel Amount</th>
                      <th scope="col">Base Amount</th>
                      <th scope="col">Time Stamp</th>
                      <th scope="col">Hash</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="col">512495616</td>
                      <td scope="col">0.10100000</td>
                      <td scope="col">1000.00000000</td>
                      <td scope="col">101.00000000</td>
                      <td scope="col">1581617934</td>
                      <td scope="col text-break text-wrap"><div class="text-break text-wrap">0700c1e8016d2e354fd27ac0ef42e7d31c59ec66ddd22f3d485ef0081061e0c9</div></td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- GetPeerInfo body end -->
            </div> <!-- GetPeerInfo card end -->
        </div> <!-- GetPeerInfo div end -->
      </div>
    
    </div>

{{template "footer"}}

