{{template "header"}}

    <nav class="navbar fixed-top navbar-expand navbar-dark topnav-dark bg-dark">
      {{template "navlogo"}}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {{/* <li class="nav-item">
                <a class="navbar-brand" href="#"><img src="/assets/images/spacemesh_logo.png" class="logo"/></a>
            </li> */}}
            <li class="nav-item active">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link topnav-active"></div>
                <a class="nav-link" href="/"><i class="fad fa-rocket-launch topnav-icon"></i> Dashboard <span class="sr-only">(current)</span></a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/orderbook"><i class="fad fa-exchange-alt topnav-icon"></i> Trade</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="topnav-item" style="position: relative;">
                <div class="topnav-link"></div>
                <a class="nav-link" href="/history"><i class="fad fa-history topnav-icon"></i> Trade History</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-right" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding: 16px 20px;">
                  <i class="fad fa-user-astronaut" style="font-size: 25px;"></i> <i class="far fa-angle-down" style="font-size: 20px; margin-left: 15px;"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item topnav-dropdown-item" href="#"><i class="fad fa-user-astronaut topnav-icon"></i> Profile</a>
                  <a class="dropdown-item topnav-dropdown-item" href="/settings"><i class="fad fa-cog topnav-icon"></i> Settings</a>
                  <a class="dropdown-item topnav-dropdown-item" href="https://github.com/Meshbits/Shurli/issues/new" target="_blank"><i class="fad fa-brackets-curly topnav-icon"></i> Request a Feature</a>
                </div>
              </li>
          </ul>
        </div>
        {{/* <form class="form-inline">
            {{template "menu-button-array"}}
        </form> */}}
    </nav>

    <div class="container-fluid" style="margin-top: 75px;">

        <div class="row" style="margin-bottom: 1em;">
        <div class="col-12" style="margin-bottom: 10px;"> <!-- Settings div start -->
            <h5 style="margin-left: 15px;">Settings</h5>
            <div class="card text-white no-bg"> <!-- Settings card start -->
              <div class="card-body" style="padding: 0;"> <!-- Settings body start -->

                <form action="/settings" id="settings-form" method="POST">
                  <div class="form-group row">
                    <label for="dex_handle" class="col-sm-2 col-form-label">Handle</label>
                    <div class="col-sm-10">
                      <input type="dex_handle" class="form-control" id="dex_handle" name="dex_handle" value="{{.DexHandle}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dex_pubkey" class="col-sm-2 col-form-label">Pubkey</label>
                    <div class="col-sm-10">
                      <input type="dex_pubkey" class="form-control" id="dex_pubkey" name="dex_pubkey" value="{{.DexPubkey}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dex_recvtaddr" class="col-sm-2 col-form-label">Transparent Recieve Address</label>
                    <div class="col-sm-10">
                      <input type="dex_recvtaddr" class="form-control" id="dex_recvtaddr" name="dex_recvtaddr" value="{{.DexRecvTAddr}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dex_recvzaddr" class="col-sm-2 col-form-label">Shielded Recieve Address</label>
                    <div class="col-sm-10">
                      <input type="dex_recvzaddr" class="form-control" id="dex_recvzaddr" name="dex_recvzaddr" value="{{.DexRecvZAddr}}">
                    </div>
                  </div>
                  
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </form>

              </div> <!-- Settings body end -->
            </div> <!-- Settings card end -->
        </div> <!-- Settings div end -->
      </div>
    
    </div>

{{template "footer-scripts"}}
{{template "footer"}}
